# worldRestaurants

./: Procfile  README.md  pom.xml  project-defaults.yml  worldRestaurants.xml
src/main/java/worldRest/backingBeans/: RestaurantBB.java
src/main/java/worldRest/logic/: RestaurantEJB.java
src/main/java/worldRest/logic/interfaces/: RestaurantEJBLocal.java
src/main/java/worldRest/persistence/: Restaurant.java
src/main/java/worldRest/persistence/comparators/restaurant/: CostComparator.java  RatingComparator.java  VotesComparator.java
src/main/webapp/: home.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/default/css/: app.css  index.css
src/main/webapp/resources/default/javascripts/: home.js
src/main/webapp/resources/default/js/: index.js
src/main/webapp/templates/: footer.xhtml  header.xhtml  layout.xhtml
src/test/java/worldRest/tests/: ComparatorTests.java
